name: pytorch-hed
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - aom=3.2.0
  - blas=1.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.26
  - cairo=1.16.0
  - certifi=2021.10.8
  - cudatoolkit=11.3.1
  - dbus=1.13.6
  - expat=2.4.2
  - ffmpeg=4.4.1
  - fontconfig=2.13.1
  - freetype=2.11.0
  - gettext=0.21.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - graphite2=1.3.14
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - harfbuzz=2.9.1
  - hdf5=1.12.1
  - icu=68.1
  - intel-openmp=2021.4.0
  - jasper=1.900.1
  - jbig=2.1
  - jpeg=9d
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.80.0
  - libdeflate=1.8
  - libdrm=2.4.109
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.70.2
  - libiconv=1.16
  - libidn2=2.3.2
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.46.0
  - libnsl=2.0.0
  - libogg=1.3.5
  - libopencv=4.5.3
  - libopus=1.3.1
  - libpciaccess=0.16
  - libpng=1.6.37
  - libpq=13.5
  - libprotobuf=3.18.1
  - libssh2=1.9.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libtiff=4.3.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libuv=1.40.0
  - libva=2.13.0
  - libvorbis=1.3.7
  - libvpx=1.11.0
  - libwebp=1.2.1
  - libwebp-base=1.2.1
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mysql-common=8.0.27
  - mysql-libs=8.0.27
  - ncurses=6.2
  - nettle=3.7.3
  - nspr=4.32
  - nss=3.73
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - opencv=4.5.3
  - openh264=2.1.1
  - openssl=1.1.1m
  - pcre=8.45
  - pillow=8.4.0
  - pip=21.2.4
  - pixman=0.40.0
  - py-opencv=4.5.3
  - python=3.9.9
  - python_abi=3.9
  - pytorch=1.10.1
  - pytorch-mutex=1.0
  - qt=5.12.9
  - readline=8.1
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.37.0
  - svt-av1=0.8.7
  - tk=8.6.11
  - torchaudio=0.10.1
  - torchvision=0.11.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wheel=0.37.1
  - x264=1!161.3030
  - x265=3.5
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - fpdf==1.7.2
prefix: /home/jingchao/anaconda3/envs/pytorch-hed
